<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="orb-canvas"></div>
<div class="orb-canvas-1"></div>
</body>
<style>
    .orb-canvas {
        position: absolute;
        top: 150px;
        left: 200px;
        width: 500px;
        height: 500px;
        z-index: -1;
        background: linear-gradient(rgba(186, 117, 255, 0.49) 26.56%, rgb(57, 19, 184) 100%);
        opacity: .1;
        transform: translate(0px, -50px) rotate(
                -90deg
        );
        border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
    }

    .orb-canvas-1 {
        position: absolute;
        top: 250px;
        left: 500px;
        width: 500px;
        height: 500px;
        background: linear-gradient(rgba(47, 184, 255, 0.42) 31.77%, rgb(158, 236, 217) 100%);
        z-index: -1;
        animation: 25s ease 0s infinite alternate none running izRuqW;
        opacity: .1;
        transform: translate(-200px, 0px) rotate(
                -90deg
        );
        border-radius: 51% 49% 58% 42% / 34% 78% 22% 66%;
    }
</style>
</html>